{
  "name": "grace-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for GRACE robot remote terminal access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
